# Prisma
DATABASE_URL="prisma://st823s@lrisma:5432/doodledek?api_key=wGxl0283948hjs8dh9238r"
DIRECT_URL= url for the mysql server

# Next Auth
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

